<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>4 ДЗ CSS Flexbox</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="index.html" class="header__logo">Ra<span>mda.js</span></a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Functional Programming</a>
                        </li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Ramda</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Fantasy Land Spec</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Node.js for all</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__benefits">
            <div class="container">
                <div class="main__wrapper">
                    <aside class="main__sidebar">
                        <nav class="main__menu">
                            <ul class="main__menu-list">
                                <li class="main__menu-item"><a href="#" class="main__menu-link">Ramda</a></li>
                                <li class="main__menu-item"><a href="#" class="main__menu-link">Why Ramda?</a></li>
                                <li class="main__menu-item"><a href="#" class="main__menu-link">What's Different?</a>
                                </li>
                                <li class="main__menu-item"><a href="#" class="main__menu-link">Introductions</a></li>
                                <li class="main__menu-item"><a href="#" class="main__menu-link">Philosophy</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <div class="main__content">
                        <div class="main__banner">
                            <img src="./images/ramdajs.png" alt="ramda.js">
                        </div>
                        <div class="main__text">
                            <p class="main__text-item">Lorem ipsum — классическая панграмма, условный, зачастую
                                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                                отрывком из философского трактата
                                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                                латинском языке, обнаружение сходства
                                атрибутируется Ричарду МакКлинтоку.</p>
                            <p class="main__text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__body">
            <div class="container">
                <div class="footer__row">
                    <nav class="footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                            <li class="footer__menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">Copyright &#169; 2018</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>